.app-container {
    display: grid;

    grid-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: grey;
}

.app-container > div {
  background-color: white;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

#overview {
    display: grid;
    grid-row: 1;
}

#ratingsReviews {
  display: grid;
  grid-row: 4;
}

#questionsAnswers {
  display: grid;
  grid-row: 3;
}

#relatedItems {
  display: grid;
  grid-row: 2;
}

/*==================================================
Related Items
==================================================*/

.related-card {
  display: inline-block;
  border: solid 1px black;
  position: relative;
  padding: 25px 15px;
  background-color: white;
  margin: 50px 0;
  height: 300px;
  box-shadow: 0 2px 5px #ccc;
  text-align: left;
}

.related-card-category {
  text-transform: uppercase;
  font-size: 15px;
}

